plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.pi'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

processResources {
    expand(db.properties)
    excludes = ["**/db/**"]
}

dependencies {
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.18.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.0'
    liquibaseRuntime 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
liquibase {
    activities {
        main {
            url db.url
            username db.username
            password db.password
            changeLogFile 'persistence/src/main/resources/db/changelog/db.changelog.master.xml'
        }
    }
}

