# pi_kursy_be

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/pi/kursy/: HelloController.java
adapters/src/main/java/com/pi/kursy/categories/add/: AddCategoryController.java
adapters/src/main/java/com/pi/kursy/categories/query/list/: GetCategoriesController.java
adapters/src/main/java/com/pi/kursy/courses/add/: AddCourseController.java
adapters/src/main/java/com/pi/kursy/courses/buy/: BuyCourseController.java
adapters/src/main/java/com/pi/kursy/courses/query/list/: GetCoursesController.java
adapters/src/main/java/com/pi/kursy/courses/query/single/: GetCourseController.java
adapters/src/main/java/com/pi/kursy/courses/update/: UpdateCourseController.java
adapters/src/main/java/com/pi/kursy/sections/add/: AddSectionController.java
adapters/src/main/java/com/pi/kursy/security/config/: SecurityConfig.java
adapters/src/main/java/com/pi/kursy/security/configuration/: JwtAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
adapters/src/main/java/com/pi/kursy/security/jwt/: JwtConfiguration.java
adapters/src/main/java/com/pi/kursy/shared/: ErrorResponse.java
adapters/src/main/java/com/pi/kursy/users/register/: PasswordEncoderAdapter.java  RegisterUserController.java
adapters/src/main/resources/: application-adapters.properties
application/: build.gradle
application/src/main/java/com/pi/kursy/categories/add/: AddCategoryDto.java  AddCategoryFacade.java  AddCategoryFactory.java  AddCategoryResponseDto.java
application/src/main/java/com/pi/kursy/courses/add/: AddCourseDto.java  AddCourseFacade.java  AddCourseFactory.java  AddCourseResponseDto.java
application/src/main/java/com/pi/kursy/courses/buy/: BuyCourseDto.java  BuyCourseFacade.java  BuyCourseFactory.java
application/src/main/java/com/pi/kursy/courses/update/: UpdateCourseDto.java  UpdateCourseFacade.java  UpdateCourseFactory.java
application/src/main/java/com/pi/kursy/sections/add/: AddSectionDto.java  AddSectionFacade.java  AddSectionFactory.java  AddSectionResponseDto.java
application/src/main/java/com/pi/kursy/security/configuration/: GetUserPrincipalUC.java  UserPrincipalRepository.java
application/src/main/java/com/pi/kursy/security/jwt/: JwtTokenFactory.java
application/src/main/java/com/pi/kursy/users/register/: ChangePasswordDto.java  ChangePasswordFacade.java  ChangePasswordFactory.java  RegisterUserDto.java  RegisterUserFacade.java  RegisterUserFactory.java  RegisterUserResponseDto.java
domain/: build.gradle
domain/src/main/java/com/pi/kursy/categories/add/: AddCategoryEntity.java  AddCategoryRepository.java  AddCategorySnapshot.java
domain/src/main/java/com/pi/kursy/courses/add/: AddCourseEntity.java  AddCourseRepository.java  AddCourseSnapshot.java  AddCourseTeacherSnapshot.java
domain/src/main/java/com/pi/kursy/courses/buy/: BuyCourseEntity.java  BuyCourseRepository.java  BuyCourseSnapshot.java
domain/src/main/java/com/pi/kursy/courses/update/: UpdateCourseEntity.java  UpdateCourseRepository.java  UpdateCourseSnapshot.java  UpdateCourseTeacherSnapshot.java
domain/src/main/java/com/pi/kursy/sections/add/: AddSectionCourseSnapshot.java  AddSectionEntity.java  AddSectionRepository.java  AddSectionSnapshot.java
domain/src/main/java/com/pi/kursy/security/configuration/: UserPrincipalSnapshot.java
domain/src/main/java/com/pi/kursy/security/jwt/: InvalidTokenCache.java  InvalidTokenCacheImpl.java  JwtToken.java  JwtTokenImpl.java
domain/src/main/java/com/pi/kursy/security/shared/: RoleEnum.java
domain/src/main/java/com/pi/kursy/shared/: GenericException.java
domain/src/main/java/com/pi/kursy/users/register/: ChangePasswordEntity.java  ChangePasswordRepository.java  ChangePasswordSnapshot.java  PasswordEncoder.java  PasswordValidator.java  RegisterUserEntity.java  RegisterUserRepository.java  RegisterUserSnapshot.java
domain/src/main/java/com/pi/kursy/users/shared/: UserStatus.java
monolith/: build.gradle
monolith/src/main/java/com/pi/kursy/: KursyApplication.java
monolith/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/com/pi/kursy/categories/add/: AddCategoryJpaEntity.java  AddCategoryJpaRepository.java  AddCategoryRepositoryImpl.java
persistence/src/main/java/com/pi/kursy/courses/add/: AddCourseCategoryJpaEntity.java  AddCourseCategoryJpaRepository.java  AddCourseJpaEntity.java  AddCourseJpaRepository.java  AddCourseRepositoryImpl.java  AddCourseTeacherJpaEntity.java  AddCourseTeacherJpaRepository.java
persistence/src/main/java/com/pi/kursy/courses/buy/: BuyCourseClientJpaRepository.java  BuyCourseCourseJpaRepository.java  BuyCourseJpaEntity.java  BuyCourseJpaRepository.java  BuyCourseRepositoryImpl.java
persistence/src/main/java/com/pi/kursy/courses/update/: UpdateCourseCategoryJpaEntity.java  UpdateCourseCategoryJpaRepository.java  UpdateCourseJpaEntity.java  UpdateCourseJpaRepository.java  UpdateCourseRepositoryImpl.java  UpdateCourseTeacherJpaEntity.java  UpdateCourseTeacherJpaRepository.java
persistence/src/main/java/com/pi/kursy/sections/add/: AddSectionCourseJpaEntity.java  AddSectionCourseJpaRepository.java  AddSectionJpaEntity.java  AddSectionJpaRepository.java  AddSectionRepositoryImpl.java
persistence/src/main/java/com/pi/kursy/security/configuration/: UserPrincipalEntity.java  UserPrincipalJpaRepository.java  UserPrincipalRepositoryImpl.java
persistence/src/main/java/com/pi/kursy/users/register/: ChangePasswordJpaEntity.java  ChangePasswordJpaRepository.java  ChangePasswordOrmEntity.java  ChangePasswordRepositoryImpl.java  RegisterUserJpaRepository.java  RegisterUserRepositoryImpl.java  UserRegisterEntity.java
persistence/src/main/resources/: application-persistence.properties
persistence/src/main/resources/db/changelog/: db.changelog.master.xml
persistence/src/main/resources/db/create/: db_create.sql  schema_create.sql
persistence/src/main/resources/db/initialData/: insertUser.sql
(+50 files in other folders)
