plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pi'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

processResources {
    expand(db.properties)
}

dependencies {
    implementation project(':adapters')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter'
}